server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser



## amazon connect properties
cloud.aws.credentials.access-key=AKIA32FZCFSRVIOSIAWB
cloud.aws.credentials.secret-key=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

cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


##eureka server
#spring.application.name=product-service
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka
