
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.application.name=product-service
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


