spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.4q2fza4.mongodb.net/online-shop?retryWrites=true&w=majority
server.port=8090


spring.application.name=inventory-service

eureka.client.service-url.defaultzone=http://localhost:8761/eureka
