spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.4q2fza4.mongodb.net/online-shop?retryWrites=true&w=majority
server.port=0

#eureka server
spring.application.name=inventory-service
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
#kafka broker
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer