server.port=8077
spring.datasource.url=jdbc:postgresql://localhost:5432/online-shop-production
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.url=jdbc:postgresql://localhost:5432/online-shop-production
spring.flyway.user=postgres
spring.flyway.password=user
spring.flyway.locations=classpath:db/migration

spring.application.name=delivery-service
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=new-order
spring.kafka.consumer.group-id=delivery-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.russozaripov.deliveryService.DTO.RequestOrderDTO
spring.kafka.consumer.auto-offset-reset=latest